# Valkey Connection Details
VALKEY_HOST=localhost
VALKEY_PORT=6379
VALKEY_PASSWORD=PASSWORD
VALKEY_CA_CRT=
VALKEY_TLS_CRT=
VALKEY_TLS_KEY=

# Keycloak Connection Details
KEYCLOAK_REALM_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URI=
NODE_TLS_REJECT_UNAUTHORIZED=0