VALKEY_HOST=localhost
VALKEY_PORT=6379
VALKEY_PASSWORD=PASSWORD
VALKEY_CA_CRT=/home/necronizer/Programming/Projects/photoatom/frontend/frontend/certificates/cache/ca.crt
VALKEY_TLS_CRT=/home/necronizer/Programming/Projects/photoatom/frontend/frontend/certificates/cache/tls.crt
VALKEY_TLS_KEY=/home/necronizer/Programming/Projects/photoatom/frontend/frontend/certificates/cache/tls.key